[tox]
envlist = py26,py27,py33,py34,pypy,cy26,cy27,cy33,cy34

[testenv]
deps = nose
commands = nosetests -s

[testenv:cy26]
basepython = python2.6
deps =
    nose
    cython
    wheel

[testenv:cy27]
basepython = python2.7
deps =
    nose
    cython
    wheel

[testenv:cy33]
basepython = python3.3
deps =
    nose
    cython
    wheel

[testenv:cy34]
basepython = python3.4
deps =
    nose
    cython
    wheel
